{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "6981c0d1-2120-dc21-b3f6-a81248c302d0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "087131782018"
                },
                "invoke_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://jd0jqybqs0.execute-api.eu-central-1.amazonaws.com/dev"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.get_index_lambda",
                        "aws_api_gateway_integration.get_restaurants_lambda",
                        "aws_api_gateway_integration.search_restaurants_lambda",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "w0epw2",
                        "attributes": {
                            "created_date": "2019-06-25T10:02:12Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:087131782018:jd0jqybqs0/",
                            "id": "w0epw2",
                            "invoke_url": "https://jd0jqybqs0.execute-api.eu-central-1.amazonaws.com/",
                            "rest_api_id": "jd0jqybqs0",
                            "variables.%": "1",
                            "variables.deployed_at": "2019-06-25T10:02:12Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.get_index_lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.get_index_get",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.get_index"
                    ],
                    "primary": {
                        "id": "agi-jd0jqybqs0-qf163edy07-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "qf163edy07",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-jd0jqybqs0-qf163edy07-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qf163edy07",
                            "rest_api_id": "jd0jqybqs0",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-index/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.get_restaurants_lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.get_restaurants_get",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.get_restaurants"
                    ],
                    "primary": {
                        "id": "agi-jd0jqybqs0-xdo5xs-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "xdo5xs",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-jd0jqybqs0-xdo5xs-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "xdo5xs",
                            "rest_api_id": "jd0jqybqs0",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-restaurants/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.search_restaurants_lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.search_restaurants_post",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.search_restaurants"
                    ],
                    "primary": {
                        "id": "agi-jd0jqybqs0-fp4oqw-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "fp4oqw",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-jd0jqybqs0-fp4oqw-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "fp4oqw",
                            "rest_api_id": "jd0jqybqs0",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-search-restaurants/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.get_index_get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-jd0jqybqs0-qf163edy07-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-jd0jqybqs0-qf163edy07-GET",
                            "resource_id": "qf163edy07",
                            "rest_api_id": "jd0jqybqs0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.get_restaurants_get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.get_restaurants",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-jd0jqybqs0-xdo5xs-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "AWS_IAM",
                            "http_method": "GET",
                            "id": "agm-jd0jqybqs0-xdo5xs-GET",
                            "resource_id": "xdo5xs",
                            "rest_api_id": "jd0jqybqs0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.search_restaurants_post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.search_restaurants",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-jd0jqybqs0-fp4oqw-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-jd0jqybqs0-fp4oqw-POST",
                            "resource_id": "fp4oqw",
                            "rest_api_id": "jd0jqybqs0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.get_restaurants": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "xdo5xs",
                        "attributes": {
                            "id": "xdo5xs",
                            "parent_id": "qf163edy07",
                            "path": "/restaurants",
                            "path_part": "restaurants",
                            "rest_api_id": "jd0jqybqs0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.search_restaurants": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.get_restaurants",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "fp4oqw",
                        "attributes": {
                            "id": "fp4oqw",
                            "parent_id": "xdo5xs",
                            "path": "/restaurants/search",
                            "path_part": "search",
                            "rest_api_id": "jd0jqybqs0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "jd0jqybqs0",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-06-25T10:02:10Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:087131782018:jd0jqybqs0",
                            "id": "jd0jqybqs0",
                            "minimum_compression_size": "-1",
                            "name": "production-ready-serverless-dorog",
                            "policy": "",
                            "root_resource_id": "qf163edy07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.stage": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [
                        "aws_api_gateway_deployment.api",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "ags-jd0jqybqs0-dev",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "client_certificate_id": "",
                            "deployment_id": "w0epw2",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:087131782018:jd0jqybqs0/dev",
                            "id": "ags-jd0jqybqs0-dev",
                            "invoke_url": "https://jd0jqybqs0.execute-api.eu-central-1.amazonaws.com/dev",
                            "rest_api_id": "jd0jqybqs0",
                            "stage_name": "dev",
                            "tags.%": "0",
                            "variables.%": "0",
                            "xray_tracing_enabled": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.restaurants_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "restaurants_dev_dorog",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-central-1:087131782018:table/restaurants_dev_dorog",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "billing_mode": "PAY_PER_REQUEST",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "restaurants_dev_dorog",
                            "local_secondary_index.#": "0",
                            "name": "restaurants_dev_dorog",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.get_index_lambda_apigateway_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::087131782018:policy/apigateway_execute",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:policy/apigateway_execute",
                            "description": "",
                            "id": "arn:aws:iam::087131782018:policy/apigateway_execute",
                            "name": "apigateway_execute",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:eu-central-1:087131782018:*/*/GET/restaurants\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.get_restaurants_lambda_dynamodb_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_dynamodb_table.restaurants_table",
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-get_restaurants_dynamodb_scan",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-get_restaurants_dynamodb_scan",
                            "description": "",
                            "id": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-get_restaurants_dynamodb_scan",
                            "name": "production-ready-serverless-dev-dorog-get_restaurants_dynamodb_scan",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:scan\",\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:087131782018:table/restaurants_dev_dorog\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.search_restaurants_lambda_dynamodb_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_dynamodb_table.restaurants_table",
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-search_restaurants_dynamodb_scan",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-search_restaurants_dynamodb_scan",
                            "description": "",
                            "id": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-search_restaurants_dynamodb_scan",
                            "name": "production-ready-serverless-dev-dorog-search_restaurants_dynamodb_scan",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:scan\",\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:087131782018:table/restaurants_dev_dorog\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.get_index_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-index-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:role/production-ready-serverless-dev-dorog-get-index-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-24T10:45:56Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "production-ready-serverless-dev-dorog-get-index-lambda-role",
                            "max_session_duration": "3600",
                            "name": "production-ready-serverless-dev-dorog-get-index-lambda-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROARISLVPOBA6YUZLANA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.get_restaurants_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-restaurants-role",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:role/production-ready-serverless-dev-dorog-get-restaurants-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-24T10:51:07Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "production-ready-serverless-dev-dorog-get-restaurants-role",
                            "max_session_duration": "3600",
                            "name": "production-ready-serverless-dev-dorog-get-restaurants-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROARISLVPOBLYCV3SCXD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.hello_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-lambda-role-dorog",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:role/hello-lambda-role-dorog",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-24T10:01:41Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "hello-lambda-role-dorog",
                            "max_session_duration": "3600",
                            "name": "hello-lambda-role-dorog",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROARISLVPOBG66EACRHN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.search_restaurants_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-search-restaurants-role",
                        "attributes": {
                            "arn": "arn:aws:iam::087131782018:role/production-ready-serverless-dev-dorog-search-restaurants-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-24T11:10:40Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "production-ready-serverless-dev-dorog-search-restaurants-role",
                            "max_session_duration": "3600",
                            "name": "production-ready-serverless-dev-dorog-search-restaurants-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROARISLVPOBN6MPABDBB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.get_index_lambda_apigateway_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.get_index_lambda_apigateway_policy",
                        "aws_iam_role.get_index_lambda_role"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-index-lambda-role-20190624132557289900000001",
                        "attributes": {
                            "id": "production-ready-serverless-dev-dorog-get-index-lambda-role-20190624132557289900000001",
                            "policy_arn": "arn:aws:iam::087131782018:policy/apigateway_execute",
                            "role": "production-ready-serverless-dev-dorog-get-index-lambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.get_index_lambda_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.get_index_lambda_role"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-index-lambda-role-20190624104558003400000001",
                        "attributes": {
                            "id": "production-ready-serverless-dev-dorog-get-index-lambda-role-20190624104558003400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "production-ready-serverless-dev-dorog-get-index-lambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.get_restaurants_lambda_dynamodb_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.get_restaurants_lambda_dynamodb_policy",
                        "aws_iam_role.get_restaurants_lambda_role"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-restaurants-role-20190624110148093300000001",
                        "attributes": {
                            "id": "production-ready-serverless-dev-dorog-get-restaurants-role-20190624110148093300000001",
                            "policy_arn": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-get_restaurants_dynamodb_scan",
                            "role": "production-ready-serverless-dev-dorog-get-restaurants-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.get_restaurants_lambda_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.get_restaurants_lambda_role"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-restaurants-role-20190624105108800700000001",
                        "attributes": {
                            "id": "production-ready-serverless-dev-dorog-get-restaurants-role-20190624105108800700000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "production-ready-serverless-dev-dorog-get-restaurants-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.hello_lambda_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.hello_lambda_role"
                    ],
                    "primary": {
                        "id": "hello-lambda-role-dorog-20190624100143260800000001",
                        "attributes": {
                            "id": "hello-lambda-role-dorog-20190624100143260800000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "hello-lambda-role-dorog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.search_restaurants_lambda_dynamodb_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.search_restaurants_lambda_dynamodb_policy",
                        "aws_iam_role.search_restaurants_lambda_role"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-search-restaurants-role-20190624111235554600000001",
                        "attributes": {
                            "id": "production-ready-serverless-dev-dorog-search-restaurants-role-20190624111235554600000001",
                            "policy_arn": "arn:aws:iam::087131782018:policy/production-ready-serverless-dev-dorog-search_restaurants_dynamodb_scan",
                            "role": "production-ready-serverless-dev-dorog-search-restaurants-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.search_restaurants_lambda_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.search_restaurants_lambda_role"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-search-restaurants-role-20190624111041600300000001",
                        "attributes": {
                            "id": "production-ready-serverless-dev-dorog-search-restaurants-role-20190624111041600300000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "production-ready-serverless-dev-dorog-search-restaurants-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.get_index": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api",
                        "aws_iam_role.get_index_lambda_role",
                        "local.deployment_bucket",
                        "local.deployment_key",
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-index",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-index",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.restaurants_api": "https://jd0jqybqs0.execute-api.eu-central-1.amazonaws.com/dev/restaurants",
                            "function_name": "production-ready-serverless-dev-dorog-get-index",
                            "handler": "functions/get-index.handler",
                            "id": "production-ready-serverless-dev-dorog-get-index",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-index/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-25T10:02:11.173+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-index:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::087131782018:role/production-ready-serverless-dev-dorog-get-index-lambda-role",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "ynap-production-ready-serverless-dorog",
                            "s3_key": "workshop/5737bb1084e4f565aa2431c2b2af6560.zip",
                            "source_code_hash": "yIlBAd4JctaO8L0TBfeAB186TknStFz9CLcKqVUKVbk=",
                            "source_code_size": "9201302",
                            "tags.%": "0",
                            "timeout": "6",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.get_restaurants": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.restaurants_table",
                        "aws_iam_role.get_restaurants_lambda_role",
                        "local.deployment_bucket",
                        "local.deployment_key",
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-get-restaurants",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-restaurants",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.restaurants_table": "restaurants_dev_dorog",
                            "function_name": "production-ready-serverless-dev-dorog-get-restaurants",
                            "handler": "functions/get-restaurants.handler",
                            "id": "production-ready-serverless-dev-dorog-get-restaurants",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-restaurants/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-25T10:02:10.668+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-restaurants:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::087131782018:role/production-ready-serverless-dev-dorog-get-restaurants-role",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "ynap-production-ready-serverless-dorog",
                            "s3_key": "workshop/5737bb1084e4f565aa2431c2b2af6560.zip",
                            "source_code_hash": "yIlBAd4JctaO8L0TBfeAB186TknStFz9CLcKqVUKVbk=",
                            "source_code_size": "9201302",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.hello": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.hello_lambda_role"
                    ],
                    "primary": {
                        "id": "hello-ynap-dorog",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:087131782018:function:hello-ynap-dorog",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "hello-ynap-dorog",
                            "handler": "functions/hello.handler",
                            "id": "hello-ynap-dorog",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:hello-ynap-dorog/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-25T10:02:10.403+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:087131782018:function:hello-ynap-dorog:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::087131782018:role/hello-lambda-role-dorog",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "ynap-production-ready-serverless-dorog",
                            "s3_key": "workshop.zip",
                            "source_code_hash": "wDWlcEiT3b5Ad4jBhsdXf9ESR50kAnhV7+gy4OTU/Ko=",
                            "source_code_size": "1433",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.search_restaurants": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.restaurants_table",
                        "aws_iam_role.search_restaurants_lambda_role",
                        "local.deployment_bucket",
                        "local.deployment_key",
                        "local.function_prefix"
                    ],
                    "primary": {
                        "id": "production-ready-serverless-dev-dorog-search-restaurants",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-search-restaurants",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.restaurants_table": "restaurants_dev_dorog",
                            "function_name": "production-ready-serverless-dev-dorog-search-restaurants",
                            "handler": "functions/search-restaurants.handler",
                            "id": "production-ready-serverless-dev-dorog-search-restaurants",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-search-restaurants/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-25T10:02:10.669+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-search-restaurants:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::087131782018:role/production-ready-serverless-dev-dorog-search-restaurants-role",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "ynap-production-ready-serverless-dorog",
                            "s3_key": "workshop/5737bb1084e4f565aa2431c2b2af6560.zip",
                            "source_code_hash": "yIlBAd4JctaO8L0TBfeAB186TknStFz9CLcKqVUKVbk=",
                            "source_code_size": "9201302",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_get_index": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_stage.stage",
                        "aws_lambda_function.get_index"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-index",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:087131782018:jd0jqybqs0/dev/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_get_restaurants": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_stage.stage",
                        "aws_lambda_function.get_restaurants"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-get-restaurants",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:087131782018:jd0jqybqs0/dev/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_search_restaurants": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_stage.stage",
                        "aws_lambda_function.search_restaurants"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:087131782018:function:production-ready-serverless-dev-dorog-search-restaurants",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:087131782018:jd0jqybqs0/dev/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ssm_parameter.table_name": {
                    "type": "aws_ssm_parameter",
                    "depends_on": [
                        "aws_dynamodb_table.restaurants_table"
                    ],
                    "primary": {
                        "id": "/big-mouth-dorog/dev/table_name",
                        "attributes": {
                            "allowed_pattern": "",
                            "arn": "arn:aws:ssm:eu-central-1:087131782018:parameter/big-mouth-dorog/dev/table_name",
                            "description": "",
                            "id": "/big-mouth-dorog/dev/table_name",
                            "key_id": "",
                            "name": "/big-mouth-dorog/dev/table_name",
                            "tags.%": "0",
                            "tier": "Standard",
                            "type": "String",
                            "value": "restaurants_dev_dorog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ssm_parameter.url": {
                    "type": "aws_ssm_parameter",
                    "depends_on": [
                        "aws_api_gateway_stage.stage"
                    ],
                    "primary": {
                        "id": "/big-mouth-dorog/dev/url",
                        "attributes": {
                            "allowed_pattern": "",
                            "arn": "arn:aws:ssm:eu-central-1:087131782018:parameter/big-mouth-dorog/dev/url",
                            "description": "",
                            "id": "/big-mouth-dorog/dev/url",
                            "key_id": "",
                            "name": "/big-mouth-dorog/dev/url",
                            "tags.%": "0",
                            "tier": "Standard",
                            "type": "String",
                            "value": "https://jd0jqybqs0.execute-api.eu-central-1.amazonaws.com/dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-25 10:00:59.861737 +0000 UTC",
                        "attributes": {
                            "account_id": "087131782018",
                            "arn": "arn:aws:iam::087131782018:user/dorog",
                            "id": "2019-06-25 10:00:59.861737 +0000 UTC",
                            "user_id": "AIDARISLVPOBOVQS2XPR6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
